https://badge.fury.io/py/FTPwalker.svg
[![Travis-CI Build Status](https://travis-ci.org/Bohdan-Khomtchouk/FTPwalker.svg?branch=master)](https://travis-ci.org/Bohdan-Khomtchouk/FTPwalker)
[![AUR](https://img.shields.io/aur/license/yaourt.svg?maxAge=2592000)]()
[![GitHub version](https://badge.fury.io/gh/Bohdan-Khomtchouk%2FFTPwalker.svg)](https://badge.fury.io/gh/Bohdan-Khomtchouk%2FFTPwalker)

language: python

python:
  - "2.7"

script:
  - touch foo
